[database]
db_host     = fdb33.awardspace.net
db_user     = 4064406_csgo
db_password = sasadedababa223
db_name 	= 4064406_csgo

[mybb]
mybb_usertable = mybb_users




;-----------------------------------------;
;          Thaisen's Loader v2.0          ;
;										  ;
;   Copyright © Tyson Prefontaine-McRae   ;
; 										  ;
; Removing these lines breaks the license ;
;-----------------------------------------;